.tours {
  padding: 6rem 0;

  & > .container {
    max-width: 1170px;
  }
  &__title {
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    color: #4e9f3d;
    margin: 0 auto;
    margin-bottom: 6rem;
    width: max-content;

    &::after {
      content: '';
      width: 70%;
      height: 3px;
      background-color: #4e9f3d;
      position: absolute;
      bottom: -1rem;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__swiper {
    padding: 0 1.5rem;
    padding-bottom: 5rem;
  }
  .swiper-slide {
    height: unset;
  }

  .swiper-pagination-bullet {
    width: 1.2rem;
    height: 1.2rem;
  }

  .swiper-pagination-bullet-active-main {
    background-color: #4e9f3d;
  }

  &__item {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    height: 100%;

    &-img {
      height: 20rem;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-bottom {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    &-bottom .title {
      text-transform: uppercase;
      font-size: 1.8rem;
      font-weight: 600;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3; /* number of lines to show */
      line-clamp: 3;
      -webkit-box-orient: vertical;
      line-height: 1.2;
      margin-bottom: 1.5rem;
    }

    &-bottom .content {
      margin-top: auto;
    }

    &-bottom .info {
      display: grid;
      grid-template-columns: 1;
      gap: 1.5rem;
    }

    &-bottom .info:first-child {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 1.5rem;
    }

    &-bottom .info li {
      display: flex;
      align-items: center;
    }

    &-bottom .info li i {
      margin-right: 1rem;
      color: #4e9f3d;
    }

    &-bottom .info li span {
      text-transform: uppercase;
      font-size: 1.4rem;
    }
  }
}
